{
  "manifest_version": 3,
  "name": "DraftPaper",
  "version": "0.1.0",
  "description": "前端草稿纸 - 帮助开发者进行页面布局对比和元素定位的Chrome扩展",
  "author": "wangfengxiang",
  "homepage_url": "https://github.com/dafengxiang/DraftPaper",
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "DraftPaper - 前端草稿纸",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "exclude_matches": [
        "*://chrome.google.com/*",
        "*://chromewebstore.google.com/*"
      ],
      "run_at": "document_end",
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: blob:;"
  }
}